<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
		<title>Uzay Poyraz Webpage</title>
        <style>
        
		h1 {
        	color: rgb(0, 120, 132)
        }
        body {
        	background-color: rgb(260, 270, 250);
            
            font-size: 16px;
        }
        
        #about-me {
        	background-color: rgb(130, 200, 200);
            
            color: rgb(255, 255, 255);
            
            font-family: monospace;
            
            font-size: 15px;
            
            font-weight: bold;
            }
        .titles {
        	background-color: rgb(130, 200, 200);
            
            color: rgb(255, 255, 255);
            
            font-size: 22px;
            
            font-style: italic;
            }
        p {
        	font-family: "Helvetica", sans-serif;
            }
        #fourth { 
        	font-size: 25px;  	
        }
        a {
        	text-decoration: none;
        	font-weight: bold; 
            }
        </style>
	</head>
<body>
<!-- this is my first web design-->
	<h1><em>Uzay Poyraz</em></h1>
    <ul>
    	<li><a href="#intro"> About me</a></li>
        <li><a href="#second"> My Hobbies</a></li>
        <li><a href="#third">My top 3 favorute artists at the moment</a></li>
        <li><a href="#fourth">Countries I lived in</a></li>
    <ul/>
	<h2 id="intro">About me:</h2>
		<p id="about-me">I am a 17 year old student who is currently studying <br>
		abroad in <strong>Japan</strong>. For my <em>Computer Science</em> 				assignment, <br>
		I will demostrate what I learned for website developement <br>
		through Khan Academy's Course. <em><strong>Here will be examples <br> 			about everything I learned so far.</em></strong>
		</p>
        <a target="_blank" href="https://uwcisak.jp/">School website</a>
   
   <img src="https://tinyurl.com/y8y2agxr" alt="School logo" width="200" height="130">
   <!-- the next two titles are unoredered list and ordered list respectively-->
    <h3 class="titles" id="second">My Hobbies:</h3>
    <ul>
    	<li>Using social media</li>
        <li>Playing Soccer</li>
        <li>Piano</li>
        <li>Fitness Training</li>   
    </ul>
    <h4 class="titles" id="third">My top 3 favorite artists at the moment:</h4>
    <ol>
    	<li>Pixies</li>
        <li>The Black Keys</li>
        <li>The Beatles</li>
    </ol>
	<p>They are great artists with remarkable songs</p>
    <!-- Here I learned how to make a table -->
    <h5 class="titles" id="fourth">Countries I have lived in (Table):</h5>
    <table>
    	<thead>
        	<tr>
            	<th>Country</th>
                <th>Years</th>
                <th>Ages</th>
            </tr>
        </thead>
        <tbody>
        	<tr>
            	<td>Germany</td>
                <td>4</td>
                <td>0-4</td>
            </tr>
            <tr>
            	<td>USA</td>
                <td>2,5</td>
                <td>7-10</td>
            </tr>
        </tbody>
    	    <tr>
            	<td>Turkey</td>
                <td>10</td>
                <td>4-7, 10-16</td>
            </tr>
               	<tr>
            	<td>Japan</td>
                <td>0.5</td>
                <td>16.5-17</td>
            </tr>
    </table>
    
</body>
</html>

